ATM_Navigator/View/ATMListPage.xaml

<view:BasePage
    x:Class="ATM_Navigator.View.ATMListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ATM_Navigator.View"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"> 
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ListBox x:Name="AtmListBox" ItemsSource="{Binding ATMList}" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>                  
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>                
                <DataTemplate>                 
                    <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" 
                                  HorizontalAlignment="Left" Checked="CheckBox_Checked"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center"
                              TextTrimming="WordEllipsis" FontSize="28" ></TextBlock>                     
                        <Image Grid.Column="2" Source="{Binding Path=PictureUrl}" 
                               HorizontalAlignment="Right" Margin="0, 0, 10, 0"></Image>                     
                    </Grid>
                    </ListBoxItem>
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="AliceBlue">
            <shell:ApplicationBarIconButton x:Name="btnMap" IconUri="/Assets\appBarIcons\map.png" Text="Карта" Click="btnMap_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnATM" IconUri="/Assets\appBarIcons\objects.png" Text="Банки" Click="btnATM_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnFilter" IconUri="/Assets\appBarIcons\filters.png" Text="Фильтры" Click="btnFilter_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Вернуться в центр" Click="btnInfo_Click"/>
                <shell:ApplicationBarMenuItem Text="О программе"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</view:BasePage>