ATM_Navigator/View/ATMListPage.xaml

<view:BasePage
    x:Class="ATM_Navigator.View.ATMListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ATM_Navigator.View"    
    xmlns:local="clr-namespace:ATM_Navigator.Helper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ListBox x:Name="AtmListBox" ItemsSource="{Binding ATMList}" HorizontalAlignment="Stretch"
                 SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>                    
                </Style>
            </ListBox.ItemContainerStyle>-->           
            <ListBox.ItemTemplate>                
                <DataTemplate>
                    <local:AllATMsTemplateSelector Content="{Binding}">
                        <local:AllATMsTemplateSelector.AllAtms>                            
                            <DataTemplate>                                 
                                <StackPanel Orientation="Horizontal">                                    
                                    <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" 
                                              HorizontalAlignment="Left" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"></CheckBox>
                                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Center"
                                              TextTrimming="WordEllipsis" FontSize="32"  FontWeight="Bold"></TextBlock>
                                </StackPanel>                              
                            </DataTemplate>
                        </local:AllATMsTemplateSelector.AllAtms>
                        <local:AllATMsTemplateSelector.DefaultTemplate>                           
                            <DataTemplate>                              
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" 
                                          HorizontalAlignment="Left"></CheckBox>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Center"
                                          TextTrimming="WordEllipsis" FontSize="28"></TextBlock>
                                </StackPanel>                           
                            </DataTemplate>                            
                        </local:AllATMsTemplateSelector.DefaultTemplate>
                    </local:AllATMsTemplateSelector>                    
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="AliceBlue" BackgroundColor="DimGray">
            <shell:ApplicationBarIconButton x:Name="btnMap" IconUri="/Assets\appBarIcons\map.png" Text="Карта" Click="btnMap_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnATM" IconUri="/Assets\appBarIcons\objects.png" Text="Банки" Click="btnATM_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnFilter" IconUri="/Assets\appBarIcons\filters.png" Text="Фильтры" Click="btnFilter_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="О программе" Click="btnInfo_Click"/>
                <shell:ApplicationBarMenuItem Text="Настройки" Click="btnSettings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</view:BasePage>