ATM_Navigator/View/InformationPage.xaml

<view:BasePage
    x:Class="ATM_Navigator.View.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ATM_Navigator.View" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="АТМ Навигатор" Grid.Row="0" FontWeight="Bold" FontSize="28" Margin="0, 20, 0, 0"></TextBlock>
        <TextBlock Text="Версия 3.0.0" Grid.Row="1"></TextBlock>        
        <TextBlock Text="Приложение для поиска ближайших банков и банкоматов в Беларуси" 
                   TextWrapping="Wrap" Grid.Row="3" ></TextBlock>
        <TextBlock Text="Разработчики:" Grid.Row="6" ></TextBlock>
        <TextBlock Text="Юлия Гродель" Grid.Row="7" ></TextBlock>
        <TextBlock Text="Максим Усачев" Grid.Row="8"></TextBlock>       
        <Button Grid.Row="10" Name="btnResponse" Content="Написать отзыв" Width="250" VerticalAlignment="Bottom"
                Click="btnResponse_Click" FontSize="26"></Button>
    </Grid>    
</view:BasePage>