ATM_Navigator/View/MainPage.xaml

<view:BasePage
    x:Class="ATM_Navigator.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:view="clr-namespace:ATM_Navigator.View"
    xmlns:viewModel="clr-namespace:ATM_Navigator.ViewModel"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    OrientationChanged="BasePage_OrientationChanged">   
    <view:BasePage.Resources>
        <ControlTemplate x:Key="PushpinControlTemplate" TargetType="toolkit:Pushpin">
            <Grid x:Name="ContentGrid" Width="32" Height="32" Margin="0">
                <Image Source="{TemplateBinding  Content}" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
    </view:BasePage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>       
        <maps:Map Grid.RowSpan="2" x:Name="Map"                  
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"                  
                   CartographicMode="Road"
                   ColorMode="Dark"
                   PedestrianFeaturesEnabled="True"
                   LandmarksEnabled="True">
        </maps:Map>
        <StackPanel x:Name="ZoomPanel" Orientation="Vertical" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">
            <Button x:Name="ZoomInBtn" BorderThickness="0" Content=" + " FontWeight="Bold" FontSize="28"
                    VerticalAlignment="Bottom"  Background="DimGray" Opacity="0.6"
                    Command="{Binding ZoomInCommand}"></Button>
            <Button x:Name="ZoomOutBtn" BorderThickness="0" Content=" - " FontWeight="Bold" FontSize="28"
                    VerticalAlignment="Bottom" Background="DimGray" Opacity="0.6"
                    Command="{Binding ZoomOutCommand}" Margin="0, 0, 0, 80"></Button>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>        
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5" ForegroundColor="AliceBlue">
            <shell:ApplicationBarIconButton x:Name="btnMap" IconUri="/Assets\appBarIcons\map.png" Text="Карта" Click="btnMap_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnATM" IconUri="/Assets\appBarIcons\objects.png" Text="Банки" Click="btnATM_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnFilter" IconUri="/Assets\appBarIcons\filters.png" Text="Фильтры" Click="btnFilter_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Вернуться в центр" Click="btnInfo_Click"/>
                <shell:ApplicationBarMenuItem Text="О программе"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</view:BasePage>