ATM_Navigator/View/SettingsPage.xaml

<view:BasePage
    x:Class="ATM_Navigator.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:view="clr-namespace:ATM_Navigator.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
  
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="НАСТРОЙКИ" Margin="12, 10, 0, 40" FontSize="30"></TextBlock>
        
        <TextBlock  Grid.Row="1"  Grid.Column="0" TextWrapping="Wrap"  
                    Text="Использовать GPS для определения текущего местоположения" 
                    Foreground="Gray" FontSize="23" Margin="12, 0, 0, 0"></TextBlock>
        <TextBlock x:Name="StateTextBlock" Grid.Row="2" FontSize="28" Margin="12, 10, 0, 0"></TextBlock>
        <toolkit:ToggleSwitch x:Name="gpsSwitch" Grid.Row="2" Content="" Grid.Column="1" IsChecked="true"
                              Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"
                              Margin="0, 10, 0, 0">                                         
        </toolkit:ToggleSwitch>

        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"  
                    Text="Тип карты" Margin="12, 40, 0, 0"
                    Foreground="Gray" FontSize="23"></TextBlock>
        <toolkit:ListPicker x:Name="mapTypeList" Grid.Row="4" Grid.ColumnSpan="2" SelectionMode="Single"  />                         
           
    </Grid>
</view:BasePage>